<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/til"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:clipToPadding="true"
    android:hint=""
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:textColorHint="@android:color/holo_blue_dark"
    app:boxStrokeColor="@android:color/transparent"
    app:boxStrokeWidth="0dp"
    app:counterOverflowTextColor="@android:color/holo_blue_dark"
    app:counterTextColor="@android:color/holo_blue_dark"
    app:helperTextTextColor="@android:color/holo_blue_dark"
    app:placeholderTextColor="@android:color/holo_blue_dark"
    app:prefixTextColor="@android:color/holo_blue_dark"
    app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Window.Fullscreen">

    <AutoCompleteTextView
        android:id="@+id/filledExposedDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:drawableStart="@drawable/ic_subscription"
        android:dropDownHeight="wrap_content"
        android:hint="@null"
        android:inputType="none"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:outlineProvider="bounds"
        android:overScrollMode="never"
        android:shadowColor="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textColorLink="@android:color/holo_blue_dark" />

</com.google.android.material.textfield.TextInputLayout>